---
import { PDFUtil } from './pdf-util';
import { PDFDocument } from 'pdf-lib';
---

start       := expr=expression $
               .doc = PDFDocument { return expr.doc; }

expression  := group=fileGroup ':' pageGroup ',' expr=expression 
               .doc = PDFDocument { return PDFUtil.concat(group.doc, expr.doc); }
             | group=fileGroup ':' pageGroup 
               .doc = PDFDocument { return group.doc; }
             | group=fileGroup ',' expr=expression 
               .doc = PDFDocument { return PDFUtil.concat(group.doc, expr.doc); }
             | group=fileGroup
               .doc = PDFDocument { return group.doc; }

pageGroup   := '\(' pageList '\)'
pageList    := page ',' pageList | page
page        := num

fileGroup   := '\(' list=fileList '\)'
               .doc = PDFDocument { return list.doc; }
fileList    := left=file ',' right=fileList 
               .doc = PDFDocument { return PDFUtil.concat(left.doc, right.doc); }
             | left=file
               .doc = PDFDocument { return left.doc; } 
file        := id=num                             
               .doc = PDFDocument { return PDFUtil.identity(id.value); }

num         := val='[0-9]+'
               .value = number { return parseInt(val); }